apiVersion: v1
appVersion: "1.0"
description: The Rails app of drkiq service, contains unicorn server and sidekiq workers.
name: rails
version: 0.1.0
maintainers:
  - name: allam
    email: m@allam.cc
